{
    "development":{

        "username":"geovanna",
        "password":"senac123",
        "database":"teste",
        "host":"127.0.0.1",
        "dialect":"mysql"

    },
    "test":{

        "username":"geovanna",
        "password":"senac123",
        "database":"teste",
        "host":"127.0.0.1",
        "dialect":"mysql"

    },
    "production":{

        "username":"geovanna",
        "password":"senac123",
        "database":"teste",
        "host":"127.0.0.1",
        "dialect":"mysql"

    }
}